<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- Header "Sign In" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_header"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Space between header and inputs -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp"/>

    <!-- Password -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp"/>

    <!-- "Remember me" et "Forgot password" -->

    <!-- Connexion button-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!-- Checkbox "Remember me" -->
        <CheckBox
            android:id="@+id/rememberMeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textColor="#3E8CCC" />

        <!-- Link "Forgot password" -->
        <TextView
            android:id="@+id/forgotPasswordLink"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingStart="20dp"
            android:text="Forgot password?"
            android:textColor="#3E8CCC"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:backgroundTint="#3E8CCC"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Create an account -->
    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#3E8CCC"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="14sp"/>

</LinearLayout>
