<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_groups"
        android:title="Groups" />
    <item
        android:id="@+id/nav_chatroom"
        android:title="Chatroom" />
    <item
        android:id="@+id/nav_tutoring"
        android:title="Tutoring" />
    <item
        android:id="@+id/nav_timer"
        android:title="Timer" />
    <item
        android:id="@+id/nav_stats"
        android:title="Stats" />
    <item
        android:id="@+id/nav_disconnect"
        android:title="Disconnect" />
</menu>
